# WarehouseAssistant_AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/sokols/warehouseassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sokols/warehouseassistant/: App.kt  AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/pl/sokols/warehouseassistant/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/pl/sokols/warehouseassistant/data/model/: LoggedInUser.kt
app/src/main/java/pl/sokols/warehouseassistant/data/models/: CountedItem.kt  Inventory.kt  Item.kt  User.kt
app/src/main/java/pl/sokols/warehouseassistant/services/: AuthService.kt  DatabaseService.kt  EmailService.kt  FileService.kt  NfcService.kt
app/src/main/java/pl/sokols/warehouseassistant/ui/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/pl/sokols/warehouseassistant/ui/auth/: AuthActivity.kt  (+5 more)
app/src/main/java/pl/sokols/warehouseassistant/utils/: AlertUtils.kt  AuthState.kt  AuthUtils.kt  BindingDelegate.kt  CustomItemCard.kt  DividerItemDecorator.kt  FirebaseDatabaseUtils.kt  FirebaseUtils.kt  ItemDiffCallback.kt  NFCUtil.kt  OnItemClickListener.kt  Resource.kt  SwipeHelper.kt  Utils.kt
app/src/main/res/color/: color_states_btn_primary.xml
app/src/main/res/drawable/: background_selector.xml  bg_gradient.xml  divider.xml  ic_launcher.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  add_edit_item_dialog.xml  auth_activity.xml  basic_item.xml  custom_item_card.xml  dialog_add_edit_item.xml  dialog_search_item.xml  dialog_write_nfc.xml  drawer_header_navigation.xml  empty_items_layout.xml  empty_nfc_layout.xml  fragment_home.xml  fragment_inventory.xml  fragment_inventory_procedure.xml  fragment_items.xml  fragment_login.xml  fragment_registry.xml  fragment_summary.xml  header_navigation_drawer.xml  home_fragment.xml  inventory_fragment.xml  inventory_item.xml  inventory_procedure_fragment.xml  item.xml  item_basic.xml  item_counted_item.xml  item_inventory.xml  item_procedure.xml  item_summary.xml  items_fragment.xml  layout_edit_text.xml  layout_empty_items.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  procedure_item.xml  registry_fragment.xml  search_item_dialog.xml  summary_fragment.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/sokols/warehouseassistant/: ExampleUnitTest.kt
(+57 files in other folders)
