<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.sokols.warehouseassistant.ui.main.screens.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/itemsFragment"
        android:name="pl.sokols.warehouseassistant.ui.main.screens.items.ItemsFragment"
        android:label="@string/items"
        tools:layout="@layout/items_fragment" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="pl.sokols.warehouseassistant.ui.main.screens.inventory.inventory_list.InventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/inventory_fragment" >
        <action
            android:id="@+id/action_inventoryFragment_to_inventoryProcedureFragment"
            app:destination="@id/inventoryProcedureFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryProcedureFragment"
        android:name="pl.sokols.warehouseassistant.ui.main.screens.inventory.procedure.InventoryProcedureFragment"
        android:label="@string/inventory_procedure"
        tools:layout="@layout/inventory_procedure_fragment" >
        <action
            android:id="@+id/action_inventoryProcedureFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>