<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.screens.inventory.procedure.InventoryProcedureFragment">

    <data>

        <variable
            name="item"
            type="pl.sokols.warehouseassistant.data.models.CountedItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventoryProcedureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/procedure_item" />

            <com.nambimobile.widgets.efab.ExpandableFabLayout
                android:id="@+id/expandable_fab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nambimobile.widgets.efab.ExpandableFab
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginBottom="@dimen/default_padding"
                    app:efab_closingAnticipateTension="0"
                    app:efab_color="?attr/colorPrimary"
                    app:efab_icon="@drawable/ic_baseline_more_vert_24"
                    app:efab_iconAnimationRotationDeg="-275" />

                <com.nambimobile.widgets.efab.FabOption
                    android:id="@+id/searchFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_color="?attr/colorPrimary"
                    app:fab_icon="@drawable/ic_baseline_search_24"
                    app:label_backgroundColor="@color/colorOnPrimary"
                    app:label_text="@string/search_item"
                    app:label_textColor="@color/white" />

                <com.nambimobile.widgets.efab.FabOption
                    android:id="@+id/addItemFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_color="?attr/colorPrimary"
                    app:fab_icon="@drawable/ic_plus_white_24dp"
                    app:label_backgroundColor="@color/colorOnPrimary"
                    app:label_text="@string/add_new_item"
                    app:label_textColor="@color/white" />

                <com.nambimobile.widgets.efab.FabOption
                    android:id="@+id/finishFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_color="?attr/colorPrimary"
                    app:fab_icon="@drawable/ic_baseline_check_24"
                    app:label_backgroundColor="@color/colorOnPrimary"
                    app:label_text="@string/finish_inventory"
                    app:label_textColor="@color/white" />
            </com.nambimobile.widgets.efab.ExpandableFabLayout>

            <include
                android:id="@+id/emptyLayout"
                layout="@layout/empty_nfc_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/itemScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verticalSeparator"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inventoryItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/nameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/very_small_padding"
                    android:text="@string/name_placeholder"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/idValueTitle"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameValueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/huge_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@{item != null ? item.name : `-`}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/very_small_padding"
                    android:text="@string/id_placeholder"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/nameValueTitle"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

                <TextView
                    android:id="@+id/idValueTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/huge_padding"
                    android:text="@{item != null ? item.id : `-`}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameValueTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemAmountTextInputLayout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/amount"
                    android:paddingHorizontal="@dimen/large_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/idTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemAmountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={`` + item.amount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyDialogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:paddingHorizontal="@dimen/large_padding"
                    android:paddingVertical="@dimen/default_padding"
                    android:text="@string/confirm"
                    android:textSize="18sp"
                    app:cornerRadius="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemAmountTextInputLayout"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/verticalSeparator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorOnPrimary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemsLayout" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>